# UnsafeAdapter

./: .classpath  .gitignore  .project  README.md  pom.xml
codegen/groovy/: genAllocTest.groovy  genReAllocTest.groovy
src/main/java/com/heliosapm/unsafe/: AddressAssignable.java  AllocationPointer.java  AllocationPointerOperations.java  AllocationPointerPhantomRef.java  AssignableDeAllocateMe.java  Callbacks.java  DeAllocateMe.java  Deallocatable.java  DefaultUnsafeAdapterImpl.java  DiskSpinLock.java  ExpiredMemoryAllocationException.java  FindMaxMem.java  InactiveUnsafeMemory.java  InterfaceTracker.java  JMXHelper.java  MemSpinLock.java  MemoryMBean.java  PhantomReferenceProvider.java  ReflectionHelper.java  SafeAdapterImpl.java  SafeMemoryAllocator.java  SpinLock.java  UnsafeAdapter.java  UnsafeAdapterOld.java  UnsafeMemory.java  UnsafeMemoryMBean.java
src/main/java/com/heliosapm/unsafe/unmanaged/: SpinLockedTLongLongHashMap.java  SpinLockedTObjectIntHashMap.java
src/test/java/gnu/trove/impl/hash/: UnsafeTHashPrimitiveIterator.java
src/test/java/test/com/heliosapm/unsafe/: BaseTest.java  BasicAllocationsTest.java  DefaultAssignableDeAllocateMe.java  ManagedAllocationsTest.java  TestClass.java  UnsafeAdapterConfigurator.java  UnsafeDataType.java
ua-benchmarks/: .classpath  .project  pom.xml
ua-benchmarks/src/main/java/com/heliosapm/: MyBenchmark.java
ua-benchmarks/src/main/java/perf/com/heliosapm/trove/: BecnhmarkTroveLongLongMap.java  BenchmarkAlocationPointer.java  BenchmarkTroveLongLongMap.java
unsafeadapter-core/: Notes.txt  pom.xml
unsafeadapter-core/codegen/groovy/: genAllocTest.groovy  genAutoClearAllocTest.groovy
unsafeadapter-core/src/main/java/com/heliosapm/unsafe/: AddressAssignable.java  AllocationPointer.java  AllocationPointerOperations.java  AllocationPointerPhantomRef.java  AllocationPointerWeakRef.java  AllocationReferenceManager.java  AllocationTracker.java  Deallocatable.java  DefaultAllocationTracker.java  DefaultAssignableDeallocatable.java  DefaultUnsafeAdapterImpl.java  DefaultUnsafeAdapterImplMBean.java  DiskSpinLock.java  InterfaceTracker.java  MemSpinLock.java  MemoryMBean.java  ReferenceProvider.java  ReflectionHelper.java  SafeAdapterImpl.java  SafeAdapterImplMBean.java  UnsafeAdapter.java  UnsafeAdapterOld.txt
unsafeadapter-core/src/main/java/com/heliosapm/unsafe/unmanaged/: MemSpinLock.java  SpinLockedTLongLongHashMap.java
unsafeadapter-core/src/main/java/gnu/trove/impl/hash/: UnsafeTLongLongHash.java  UnsafeTLongLongValueHashIterator.java
unsafeadapter-core/src/test/java/gnu/trove/impl/hash/: UnsafeTLongLongHash.java  UnsafeTPrimitiveHash.java
unsafeadapter-core/src/test/java/gnu/trove/map/hash/: UnsafeTLongLongHashMap.java
unsafeadapter-core/src/test/java/test/com/heliosapm/unsafe/: AdapterResetTest.java  AutoDeallocationTest.java  BaseTest.java  BasicAllocationsTest.java  DefaultAssignableDeAllocateMe.java  IFaceRecog.java  ManagedAllocationsTest.java  OpRecorder.java  UnsafeAdapterConfiguration.java  UnsafeAdapterConfigurator.java  UnsafeDataType.java  UnsafeDataTypeInvoker.java
unsafeadapter-core/src/test/java/test/com/heliosapm/unsafe/ap/: BasicAllocationPointerTest.java  MemTrackingAllocationPointerTest.java
unsafeadapter-core/src/test/java/test/com/heliosapm/unsafe/jmh/: JMHRunWith.java
unsafeadapter-core/src/test/java/test/com/heliosapm/unsafe/junit/: PrepareLifecycle.java  PrepareTestClass.java
unsafeadapter-trove/: .gitignore  pom.xml
unsafeadapter-trove/src/main/java/gnu/trove/impl/hash/: UnsafeTPrimitiveHash.java
unsafeadapter-trove/src/main/java/gnu/trove/map/hash/: UnsafeTLongLongHashMap.java
