<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.heliosapm</groupId>
    <artifactId>unsafe-adapter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>UnsafeAdapter</name>
    <description>A toolkit to assist in the use of the Java Unsafe class</description>
    <packaging>pom</packaging>
    <url>https://github.com/nickman/UnsafeAdapter</url>
	
	
	<modules>
		<module>unsafeadapter-core</module>
		<module>unsafeadapter-trove</module>
		<module>ua-benchmarks</module>
		
  </modules>
	
    <properties>    	 
  	<!-- Misc -->
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 		<compiler-source.version>1.6</compiler-source.version>
 		<compiler-target.version>1.6</compiler-target.version>
 		<!-- Dependencies -->
 		<junit.version>4.11</junit.version>
 		<trove.version>3.0.3</trove.version>
 		<jmh.version>0.9.3</jmh.version>
 		<high-scale-lib.version>1.1.4</high-scale-lib.version>
		<!-- Plugin Versions -->
		<jar-plugin.version>2.3</jar-plugin.version>
		<compiler.version>3.1</compiler.version>
		<source-plugin.version>2.2</source-plugin.version>
		<javadoc-plugin.version>2.9</javadoc-plugin.version>
		<jar-plugin.version>2.4</jar-plugin.version>
		<eclipse-plugin.version>2.9</eclipse-plugin.version>
		<surefire.version>2.16</surefire.version>
		<cobertura.version>2.5.1</cobertura.version>
		<shade.version>2.2</shade.version>
    </properties>

		<dependencyManagement>
	    <dependencies>
	      
			<!-- ==========================================================
			    Test Dependencies
			    ========================================================== -->
	      
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>${junit.version}</version>
			    <scope>test</scope>
			</dependency>
			
			<dependency>
			  <groupId>org.openjdk.jmh</groupId>
			  <artifactId>jmh-core</artifactId>
			  <version>${jmh.version}</version>			  
			</dependency>
			
	        <dependency>
	            <groupId>org.openjdk.jmh</groupId>
	            <artifactId>jmh-generator-annprocess</artifactId>
	            <version>${jmh.version}</version>	            
	        </dependency>
			
	
			<!-- ==========================================================
			    Primitive Collections
			    ========================================================== -->
	
			
			<dependency>
			  <groupId>net.sf.trove4j</groupId>
			  <artifactId>trove4j</artifactId>
			  <version>${trove.version}</version>
			</dependency>
			
	
			<!-- ==========================================================
			    Non Blocking Maps
			    ========================================================== -->
	
	
			<dependency>
			  <groupId>com.github.stephenc.high-scale-lib</groupId>
			  <artifactId>high-scale-lib</artifactId>
			  <version>${high-scale-lib.version}</version>
			</dependency>
	
	
	    </dependencies>
		</dependencyManagement>    
		
		
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>${compiler-source.version}</source>
                    <target>${compiler-target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <show>public</show>
                    <nohelp>true</nohelp>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
		    <version>${source-plugin.version}</version>
		    <executions>
			    <execution>
				    <id>attach-sources</id>
				    <phase>verify</phase>
				    <goals>
					    <goal>jar</goal>
				    </goals>
			    </execution>
		    </executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>${jar-plugin.version}</version>
		<configuration>
		  <forceCreation>true</forceCreation>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>${cobertura.version}</version>
		<configuration>
		  <formats>
		    <format>html</format>
		    <format>xml</format>
		  </formats>
		</configuration>
	      </plugin>	    
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>${eclipse-plugin.version}</version>
		<configuration>
		    <downloadJavadocs>true</downloadJavadocs>
		    <downloadSources>true</downloadSources>
		    <classpathContainers>
			<classpathContainer>
		org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7
			</classpathContainer>
		    </classpathContainers>
		</configuration>
	    </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-surefire-plugin</artifactId>
	     <version>${surefire.version}</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-shade-plugin</artifactId>
	  <version>${shade.version}</version>
	</plugin>
	    
        </plugins>
    </build>
    
    
</project>
